[gd_scene format=3 uid="uid://ltpujdjy5vrn"]

[ext_resource type="PackedScene" uid="uid://caqalcgdkn0fg" path="res://scenes/world/buildings/Generator.tscn" id="1"]
[ext_resource type="Script" uid="uid://bm57gjv188gr0" path="res://scripts/world/buildings/Blueprints.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cynpi02upwnhe" path="res://scenes/world/buildings/MCP_1.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://davfucyw20nqc" path="res://scenes/world/buildings/Vat.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://d2cn5emv1ypif" path="res://scenes/world/buildings/MCP_2.tscn" id="5_a17sx"]
[ext_resource type="Script" uid="uid://bq4str8644pvy" path="res://scripts/world/buildings/MCP.gd" id="6_mtnla"]
[ext_resource type="PackedScene" path="res://scenes/world/buildings/MCP_3.tscn" id="7_mcp3"]
[ext_resource type="PackedScene" path="res://scenes/world/buildings/MCP_4.tscn" id="8_mcp4"]
[ext_resource type="PackedScene" path="res://scenes/world/buildings/Garage.tscn" id="9_garage"]
[ext_resource type="PackedScene" path="res://scenes/world/buildings/Beacon.tscn" id="10_beacon"]
[ext_resource type="PackedScene" path="res://scenes/world/buildings/Nest.tscn" id="11_nest"]

[node name="Blueprints" type="Node3D" unique_id=1401858525]
script = ExtResource("2")

[node name="Generator" parent="." unique_id=149368427 instance=ExtResource("1")]

[node name="Vat" parent="." unique_id=1081498086 instance=ExtResource("4")]

[node name="MCP_1" parent="." unique_id=1515520349 instance=ExtResource("3")]

[node name="MCP_2" parent="." unique_id=1983162617 instance=ExtResource("5_a17sx")]
script = ExtResource("6_mtnla")

[node name="MCP_3" parent="." instance=ExtResource("7_mcp3")]

[node name="MCP_4" parent="." instance=ExtResource("8_mcp4")]

[node name="Garage" parent="." instance=ExtResource("9_garage")]

[node name="Beacon" parent="." instance=ExtResource("10_beacon")]

[node name="Nest" parent="." instance=ExtResource("11_nest")]
