[gd_scene format=3 uid="uid://ltpujdjy5vrn"]

[ext_resource type="PackedScene" uid="uid://caqalcgdkn0fg" path="res://scenes/world/buildings/Generator.tscn" id="1"]
[ext_resource type="Script" uid="uid://bm57gjv188gr0" path="res://scripts/world/buildings/Blueprints.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cynpi02upwnhe" path="res://scenes/world/buildings/MCP_1.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://davfucyw20nqc" path="res://scenes/world/buildings/Vat.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://d2cn5emv1ypif" path="res://scenes/world/buildings/MCP_2.tscn" id="5_a17sx"]

[node name="Blueprints" type="Node3D" unique_id=1401858525]
script = ExtResource("2")

[node name="Generator" parent="." unique_id=149368427 instance=ExtResource("1")]

[node name="Vat" parent="." unique_id=1081498086 instance=ExtResource("4")]

[node name="MCP_1" parent="." unique_id=1515520349 instance=ExtResource("3")]

[node name="MCP_2" parent="." unique_id=1983162617 instance=ExtResource("5_a17sx")]
