[gd_scene format=3 uid="uid://gt58t3edkap5"]

[ext_resource type="Script" uid="uid://dbpmx4vyi52m4" path="res://scripts/world/units/Aerial.gd" id="1"]
[ext_resource type="ArrayMesh" uid="uid://byajocyvf0g78" path="res://meshes/aerial.tres" id="2_s4mvi"]

[node name="Aerial" type="Node3D" unique_id=975268968]
script = ExtResource("1")

[node name="Body" type="Node3D" parent="." unique_id=54363453]

[node name="CSG" type="MeshInstance3D" parent="Body" unique_id=195073564]
mesh = ExtResource("2_s4mvi")
