[gd_scene format=3 uid="uid://gt58t3edkap5"]

[ext_resource type="Script" uid="uid://dbpmx4vyi52m4" path="res://scripts/world/units/Aerial.gd" id="1_game"]
[ext_resource type="Script" uid="uid://c124rd5btqw2v" path="res://scripts/world/units/AerialModel.gd" id="2_model"]

[sub_resource type="CylinderMesh" id="CylinderMesh_s4mvi"]
top_radius = 0.6
bottom_radius = 0.6
height = 0.32
radial_segments = 6

[node name="Aerial" type="Node3D" unique_id=1116656030]
script = ExtResource("1_game")

[node name="Body" type="Node3D" parent="." unique_id=2043983786]
script = ExtResource("2_model")

[node name="CSG" type="MeshInstance3D" parent="Body" unique_id=519313998]
mesh = SubResource("CylinderMesh_s4mvi")

[node name="Gun" type="Node3D" parent="Body" unique_id=1215201648]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.16, 0)

[node name="Muzzle" type="Marker3D" parent="Body/Gun" unique_id=1198331444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.55)
