[gd_scene format=3 uid="uid://d1fxj2hxdles7"]

[ext_resource type="Script" uid="uid://dc5m87ua675iw" path="res://scripts/world/units/Tank.gd" id="1"]
[ext_resource type="ArrayMesh" uid="uid://bciqke2ctvedm" path="res://meshes/tank.tres" id="2_gwnvo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hd4od"]
albedo_color = Color(0, 0, 0, 1)
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_mi5t4"]
material = SubResource("StandardMaterial3D_hd4od")
radius = 0.1
height = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_5abn2"]
top_radius = 0.2
bottom_radius = 0.2
height = 1.0

[node name="Tank" type="Node3D" unique_id=654923847]
script = ExtResource("1")

[node name="Body" type="Node3D" parent="." unique_id=488996380]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Ball" type="MeshInstance3D" parent="Body" unique_id=697433639]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, -1.8, 1, 0.5)
mesh = SubResource("SphereMesh_mi5t4")

[node name="Ball2" type="MeshInstance3D" parent="Body" unique_id=1867456242]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, -1.8, 1, -0.5)
mesh = SubResource("SphereMesh_mi5t4")

[node name="CSG" type="MeshInstance3D" parent="Body" unique_id=516078185]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.99999994, 0)
mesh = ExtResource("2_gwnvo")

[node name="Laser" type="Node3D" parent="Body" unique_id=1595513334]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 2.1999996, 0)

[node name="Barrel" type="MeshInstance3D" parent="Body/Laser" unique_id=973991762]
transform = Transform3D(1, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 0.50000024, 0)
mesh = SubResource("CylinderMesh_5abn2")

[node name="Muzzle" type="Marker3D" parent="Body/Laser" unique_id=11111111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
