[gd_scene format=3 uid="uid://gnuq7frg6asq"]

[ext_resource type="PackedScene" uid="uid://64ywqdxbkakh" path="res://scenes/world/units/Zoomba.tscn" id="1_2l7su"]

[node name="UnitManager" type="Node3D" unique_id=1175523443]

[node name="UnitFactory" type="Node3D" parent="." unique_id=1544408606]
visible = false

[node name="Zoomba" parent="UnitFactory" unique_id=685679189 instance=ExtResource("1_2l7su")]
