[gd_scene format=3 uid="uid://bt5eydki22y6o"]

[ext_resource type="Script" uid="uid://d1mytawpftocc" path="res://scripts/world/units/Virus.gd" id="1"]
[ext_resource type="ArrayMesh" uid="uid://y8a6rwt4jyjs" path="res://meshes/virus.tres" id="2_a2nlu"]

[node name="Virus" type="Node3D" unique_id=481441309]
script = ExtResource("1")

[node name="Body" type="Node3D" parent="." unique_id=716006273]

[node name="CSG" type="MeshInstance3D" parent="Body" unique_id=2100807675]
mesh = ExtResource("2_a2nlu")
