[gd_scene format=3 uid="uid://bt5eydki22y6o"]

[ext_resource type="Script" uid="uid://d1mytawpftocc" path="res://scripts/world/units/Virus.gd" id="1"]
[ext_resource type="Script" uid="uid://ban164j34c28p" path="res://scripts/world/units/VirusModel.gd" id="2"]

[node name="Virus" type="Node3D" unique_id=481441309]
script = ExtResource("1")

[node name="Body" type="Node3D" parent="." unique_id=716006273]
transform = Transform3D(2.4976704, 0.10790143, 0, -0.107737675, 2.49388, 0.13768023, 0.0059423577, -0.13755193, 2.496206, 0, 0.80287784, 0)
script = ExtResource("2")
