[gd_scene format=3 uid="uid://64ywqdxbkakh"]

[ext_resource type="Script" uid="uid://do5ayabbkcssm" path="res://scripts/world/units/Zoomba.gd" id="1"]
[ext_resource type="ArrayMesh" uid="uid://b3dtaoxusm2ak" path="res://meshes/zoomba.tres" id="3_qqd8y"]
[ext_resource type="PackedScene" uid="uid://b1d53jlc4oj3s" path="res://scenes/world/buildings/Zapper.tscn" id="5"]

[sub_resource type="Animation" id="Animation_a8gpu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="1"]
resource_name = "Rock"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.0333333, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.17453292, 0, 0), Vector3(0, 0, 0), Vector3(-0.17453292, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qqd8y"]
_data = {
&"RESET": SubResource("Animation_a8gpu"),
&"Rock": SubResource("1")
}

[sub_resource type="StandardMaterial3D" id="2"]
albedo_color = Color(0, 0, 0, 1)
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_rrta4"]
material = SubResource("2")
radius = 0.1
height = 0.2

[node name="Zoomba" type="Node3D" unique_id=685679189]
script = ExtResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=722105933]
callback_mode_process = 0
libraries/ = SubResource("AnimationLibrary_qqd8y")
autoplay = &"Rock"

[node name="Zapper" parent="." unique_id=517194518 instance=ExtResource("5")]
transform = Transform3D(-1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -2, 0.75, 0)

[node name="Body" type="Node3D" parent="." unique_id=511339381]

[node name="Ball" type="MeshInstance3D" parent="Body" unique_id=297276924]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, -1.8, 1, 0.5)
mesh = SubResource("SphereMesh_rrta4")

[node name="Ball2" type="MeshInstance3D" parent="Body" unique_id=1247046798]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, -1.8, 1, -0.5)
mesh = SubResource("SphereMesh_rrta4")

[node name="CSG" type="MeshInstance3D" parent="Body" unique_id=1006293791]
transform = Transform3D(1, 0, 0, 0, 1, -4.4703484e-08, 0, 4.4703484e-08, 1, 0, 1, 0)
mesh = ExtResource("3_qqd8y")
