[gd_scene format=3 uid="uid://0r3qt538yy8"]

[ext_resource type="Environment" uid="uid://qo24ms5a3285" path="res://scenes/world/WorldEnvironment.tres" id="1_gbddb"]
[ext_resource type="Script" uid="uid://cj6vmp6fj61u3" path="res://scripts/world/CameraController.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cnucsxwycsib" path="res://scenes/world/floor/Floor.tscn" id="2_6eebf"]
[ext_resource type="PackedScene" uid="uid://be7arljxe4ohx" path="res://scenes/world/tiles/TileManager.tscn" id="4_qxiha"]

[node name="World" type="Node3D" unique_id=943865623]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=454790477]
environment = ExtResource("1_gbddb")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=908030932]
transform = Transform3D(-4.37114e-08, -0.34201998, 0.93969274, 0, 0.9396922, 0.34202015, -1.0000002, 1.4950167e-08, -4.107527e-08, 0, 0, 0)
light_color = Color(1, 1, 0, 1)
light_angular_distance = 10.0
shadow_enabled = true

[node name="Floor" parent="." unique_id=1643165362 instance=ExtResource("2_6eebf")]

[node name="TileManager" parent="." unique_id=347718040 instance=ExtResource("4_qxiha")]

[node name="CameraController" type="Node3D" parent="." unique_id=1537047151]
script = ExtResource("2")

[node name="Camera3D" type="Camera3D" parent="CameraController" unique_id=1826987205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
current = true
