[gd_scene format=3 uid="uid://c1a1c4h0j1k48"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_nw5id"]

[node name="Terminal" type="Node3D" unique_id=457870913]

[node name="VisualSCG" type="CSGCombiner3D" parent="." unique_id=1348021783]

[node name="CSGBox3D" type="CSGBox3D" parent="VisualSCG" unique_id=1094210345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
size = Vector3(0.2, 3.5, 1)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="VisualSCG" unique_id=1751064895]
transform = Transform3D(0.86602527, 0.49999994, 0, -0.49999994, 0.86602527, 0, 0, 0, 1, 0.06, 1.55, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="VisualSCG/CSGCombiner3D" unique_id=363441087]
transform = Transform3D(-5.9604627e-08, -0.99999964, 0, 0.99999964, -5.9604627e-08, 0, 0, 0, 1, -1.0599993, 2.4999988, -1.5)
radius = 0.1
height = 0.2
sides = 32

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="VisualSCG/CSGCombiner3D" unique_id=710600961]
transform = Transform3D(-5.9604563e-08, -0.99999857, 0, 0.99999857, -5.9604563e-08, 0, 0, 0, 1, -1.0599997, 2.4999995, 1.5)
radius = 0.1
height = 0.2
sides = 32

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="VisualSCG/CSGCombiner3D" unique_id=1691898217]
transform = Transform3D(-5.960463e-08, -0.9999997, 0, 0.9999997, -5.960463e-08, 0, 0, 0, 1, -1.06, -0.5, 1.5)
radius = 0.1
height = 0.2
sides = 32

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="VisualSCG/CSGCombiner3D" unique_id=2016760]
transform = Transform3D(-5.9604638e-08, -0.9999998, 0, 0.9999998, -5.9604638e-08, 0, 0, 0, 1, -1.0599997, -0.5, -1.5)
radius = 0.1
height = 0.2
sides = 32

[node name="CSGBox3D" type="CSGBox3D" parent="VisualSCG/CSGCombiner3D" unique_id=1661250917]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, -1.06, 1, 0)
size = Vector3(0.2, 3.2, 3)

[node name="CSGBox3D2" type="CSGBox3D" parent="VisualSCG/CSGCombiner3D" unique_id=1628801900]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, -1.06, 1, 0)
size = Vector3(0.2, 3, 3.2)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="VisualSCG/CSGCombiner3D" unique_id=740701600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06, -1, 0)
operation = 2

[node name="CSGBox3D3" type="CSGBox3D" parent="VisualSCG/CSGCombiner3D/CSGCombiner3D" unique_id=432951634]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, -0.08, 2, 0)
size = Vector3(0.05, 3, 3)

[node name="CollisionCSG" type="CSGCombiner3D" parent="." unique_id=39526071]

[node name="CSGBox3D" type="CSGBox3D" parent="CollisionCSG" unique_id=786646328]
transform = Transform3D(0.86602527, 0.49999994, 0, -0.49999994, 0.86602527, 0, 0, 0, 1, -0.36, 2.95, 0)
visible = false
size = Vector3(0.3, 3.2, 3.2)

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="." unique_id=1115396933]
shape = SubResource("ConcavePolygonShape3D_nw5id")
